<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BikeHike SVG Logo</title>
  <style>
    body {
      margin: 0 auto;
      min-height: 100vh;
      max-width: 960px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      gap: 10%;
      background-color: gainsboro;
    }
    img {
      margin: 40px;
      /* padding: 20px; */
      /* outline: 4px solid #ccc; */
    }
    .bg-inverted {
      background-color: #1a1a18;
      background-color: #008ad1;
      padding: 20px;
    }
  </style>
</head>

<body>
  <img src="bikehike-cyan.svg" width="200" alt="BikeHike Cyan">
  <img src="bikehike-white.svg" width="200" alt="BikeHike White" class="bg-inverted">
  <img src="bikehike-driver.svg" width="200" alt="BikeHike Driver">
  <img src="bikehike-service.svg" width="200" alt="BikeHike Service">
  <img src="bikehike-cogwheel.svg" width="200" alt="BikeHike Cog Wheel">
</body>

</html>